//package TunRPG;
//
//public class tempTodo {
//	콘솔을 통한 턴제 rpg 콘솔 게임
//	0.메인(완)
//	1. 파일 매니저 - 후순위
//	2. 게임 매니저 (반완)
//	3. 스테이지(추상 클래스)(완)
//	ㄴ 타이틀(완) - 스토리 나중
//	ㄴ 로비(완)
//	ㄴ 세팅 (반완)
//	ㄴ 배틀 - 배틀시 턴을 세어주어야함.... 스킬 쿨 타임 구현
//	     사망시 드랍템 주는 메소드 추가. 드랍템을 클래스에서 받아와서 처리하면 되겠다...
//
//	ㄴ맵스테이지 제작 필요
//	- 스테이지 시작시 탐험할 스테이지를 선택하세요. 메세지
//	- 한 스테이지 당 7지역의 맵 
//	- 탐험할 지역를 선택하세요 메세지 
//	- 본인이 도달했던 스테이지 재탐사 가능
//	- 본인 최고 탐사 던전이상 탐험 불가능
//	- 각 스테이지 테마에 맞는 몬스터 등장 
//	- 일반4-보상-1-?1-보스1 - 보스 스테이지 클리어시 모든 파티원 체력회복
//
//	ㄴ 보너스 -일정 확률로 미믹과 배틀(회복,공버프,방버프,회피율버프,랜덤주사위)  - 미믹테마로 넘어갔다고 치자
//
//	4. 유닛매니저
//
//	5 .몬스터(추상 클래스)  기본 스텟 - 체/공 (1차)
//	테마 별로 타입종류라고 생각 
//	처치시 돈 드랍. 경험치 조정은 추후 생각
//	보스 처치시 보스템 드랍 - 죽을 시에 new Item 후 add하는 메소드 추가 
//	몬스터 유닛 정보 
//	1스테이지 일반몹 고블린테마 보스몹 킹고블린
//	2스테이지 일반몹 거미 테마  보스몹 거미여왕 
//	3스테이지 일반몹 언데드 테마 보스몹 리치 체/공/방
//	4스테이지 일반몹 슬라임 테마 보스몹 도플갱어  체/공/회
//	5스테이지 일반몹 악마 테마 보스몹 마왕 체/공/방/회
//	아무튼 클리어
//
//	6. 플레이어(추상 클래스)  기본 스텟- 이름/레벨/체력/공/방/회/치/파티여부/직업코드
//	스킬,패시브.디버프 메소드 두고 랜덤 가챠로 스텟 차이 두게 할까..... 똥캐는 스킬도 없다
//	직업 코드 별로 보정이 붙은 스텟이 다르게 설정
//	기본 직업- 전사,마법사,성직자,도적,궁수            
//	조건부 해금 직업- ....추후 생성 예정 유닛으로 받으면 되려나,,,,
//	직업별로 하위 클래스 생성해서 직업 코드 및 스킬 차이 두기
//	공유 소지금있음 - 길드원 추가 및 아이템 구매에 사용
//	스킬은 쿨타임재로 하자.
//
//	7. 길드 - 파티원 3명, 파티원 추가시 레벨 조정 설정 추가 
//	     삭제시 보유 아이템도 삭제됩니다. 안내 메세지 추가
//
//	8. 아이템-세트템 효과 만들고 싶다...
//	방어구 투구,견갑,상의,하의.장갑.  
//	무기-종류별 직업코드와 다른 무기는 착용불가   
//	         포함하는지로 처리해서 여러 직업 착용할 수 있게 하자
//	반지-특정 스텟
//	해당 템이 보유 스텟을 확인하는 메소드 추가
//
//	9. 인벤토리 착용,판매 
//
//	10. 상점 - 아이템 테마별로 메뉴 세분화 하기.
//	보스스테이지 클리어 이후에는 할인 품목 하나씩
//
//	11. 꾸미기 클래스 추가 - 글씨체, 폰트색, 출력 조정 등등
//
//}
